[defaults]
inventory=./inventory
remote_user=ansible
private_key_file=/home/witek/.ssh/id_ed25519_ansible

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

